#
model.add(Conv2D(32,(3,3),activation="relu",input_shape=(128,128,3)))
model.add(BatchNormalization())
model.add(MaxPooling2D((2,2)))

#
model.add(Conv2D(64,(3,3),padding="same",activation="relu"))
model.add(Dropout(0.3))
model.add(MaxPooling2D((2,2)))

model.add(Conv2D(128,(3,3),padding="same",activation="relu"))
model.add(Dropout(0.3))
model.add(MaxPooling2D((2,2)))

model.add(Conv2D(128,(3,3),padding="same",activation="relu"))
model.add(Dropout(0.3))
model.add(MaxPooling2D((2,2)))

#
model.add(Flatten())
model.add(Dense(2,activation="relu"))
model.add(Dropout(0.5))

#
model.add(Dense(3,activation="softmax"))